<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:statusBarColor="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndActivity">

    <TextView
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginBottom="15dp"
        style="@style/TextView"
        android:theme="@style/TextView"
        android:text="@string/end"/>

    <LinearLayout
        android:id="@+id/drink_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
    </LinearLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_gray"
        android:textColor="@color/black"
        android:text="@string/newGame" />

</LinearLayout>