<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:statusBarColor="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:textSize="60sp"
        style="@style/TextView"
        android:theme="@style/TextView"/>

    <LinearLayout
        android:id="@+id/card_rows"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_rows2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">
    </LinearLayout>

</LinearLayout>